spring.application.name=ecom-proj

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#H2 database
#spring.datasource.url=jdbc:h2:mem:ecommerce
#spring.datasource.driverClassName=org.h2.Driver

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=sjala
spring.datasource.password=jala123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




